{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Default": "Server=WIN-T9V3HBRJVVV\\SQLEXPRESS;Database=UITMBER;Trusted_Connection=True;"

  },
  "AppSettings": {
    "JWTSecurityKey": "ca9e7fbcaba155469aea360",
    "JWTIssuer": "UITMBER.API",
    "JWTAudience": "UITMBER.XAM",
    "CostMultiply" : 1.2
  }
}
